{
  "name": "my-passport-client",
  "version": "0.1.4",
  "description": "My passport client",
  "main": "./index.js",
  "dependencies": {
    "assert-plus": "1.0.0",
    "async": "1.5.2",
    "cheerio": "0.20.0",
    "moment": "2.14.1",
    "my-passport-model": "0.1.3",
    "request": "2.73.0",
    "winston": "2.2.0",
    "winston-loggly": "1.3.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "config": "1.21.0",
    "istanbul": "0.4.4",
    "mocha": "2.5.3",
    "rewire": "2.5.2"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "mocha --recursive test -t 5000",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --recursive -t 5000 test",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --recursive -t 5000 test",
    "func-test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --recursive -t 5000 functional-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/my-passport/npm-my-passport-client.git"
  },
  "bugs": {
    "url": "https://github.com/my-passport/npm-my-passport-client/issues"
  },
  "keywords": [
    "passport",
    "client"
  ],
  "author": {
    "name": "Zenedith",
    "email": "zenedith@wp.pl"
  },
  "license": "MIT",
  "homepage": "https://github.com/my-passport/npm-my-passport-client",
  "engines": {
    "node": ">=6.2.1"
  },
  "readmeFilename": "README.md",
  "_id": "my-passport-client@0.1.4",
  "_from": "my-passport-client@^0.1.4"
}
